@text-base: #aaa;
@text-blue: #1f5584;

body {
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	color: @text-base;

	header {
		nav {
			height: 190px;
			background: #2a70ac;
			text-align: center;
			ul {
				margin: 0;
			}
			li {
				display: inline-block;
				padding: 2em 20px; 
				a {
					color: #fff;
				}
			}
		}
		.wrapper {
			padding-top: 80px;
			text-align: center;
			img {
				position: absolute;
				width: 583px;
				top: -80px;
				left: 190px;
			}
			p {
				display: inline-block;
				padding: 0.2em 1em;
				color: #fff;
				background: #2a70ac;
				border-radius: 5px;
				font-size: 20px;
			}
		}
	}
}

h1 {
	margin: 0.25em 0;
	padding: 0;

	color: #305882;
	font-weight: normal;
	font-size: 54px;
	word-spacing: -.25em;
	text-align: center;	
}

h2 {
	font: normal 18px/1 sans-serif;
	margin: 0;
	padding: 1em 0 1.5em;
}

p {
	margin-top: 0;
	font: normal 16px/1.4 sans-serif;
}
a {
	text-decoration: none;
}
a.small {
	display: inline-block;
	border: 1px solid @text-blue;
	border-radius: 15px;
	line-height: 28px;
	padding: 0 15px;
	font-size: 11px;
	font-weight: bold;
	color: @text-blue;	
}
.wrapper {
	position: relative;
	width: 960px;
	margin: 0 auto;
	padding: 0 10px 3em;
}

section:nth-child(odd) {
	background: #f2f2f2;	
}

section {
	.content {
		padding: 0
	}
}

.tile {
	display: inline-block;
	text-align: center;
}

#okonkursie {
	.description {
		padding-bottom: 2em;
		columns: 2;
		-moz-columns: 2;
		-webkit-columns: 2;
		column-gap: 90px;
		-moz-column-gap: 90px;
		-webkit-column-gap: 90px;	
	}
	.links {
		padding: 0 150px;
		p {
			background: url("assets/github.png") 0 50% no-repeat;
			margin: 0;
			padding-left: 50px;
			line-height: 80px;
			position: relative;
			color: @text-blue;
			font-size: 18px;

			a {
				position: absolute;
				right: 0;
				margin: 25px 10px;
			}
		}
		p:first-child {
			border-bottom: 1px solid #e9eef3;
		}
	}
}

#organizatorzy {
	.tile {
		width: 49%;
		display: inline-block;
		text-align: center;

		.image {
			height: 130px;
			line-height: 130px;
		}

	}
	.tile:last-child {
		border-left: 1px solid #dcdcdc;
	}
}

#nagrody {
	.tile {
		width: 33%;

		p {
			margin: 1em 0;
			fon-size: 15px;
			color: @text-blue;
		}
	}
}


#zasadygry {
	.bigtile {
		position: relative;
		text-align: center;
		padding-bottom: 2em;

		.right {
			position: absolute;
			left: 670px;
			top: 40px;
		}
	}
	.rules {
		display: table-row;
	}
	.tile {
		display: table-cell;
		width: 270px;
		padding-left: 75px;

		h3 {
			height: 44px;
			line-height: 44px;
			background: url("assets/rule-h-background.png") 0 0 no-repeat;
			color: #fff;
			font-size: 18px;
		}
		p {
			text-align: left;
			margin: 1em 0;
		}
	}
	.tile:first-child {
		padding-left: 0;
	}
}

#rejestracja {
	form {
		fieldset {
			border: 0 none;
			padding: 0;
			margin: 0;
		}
		text-align: center;
		* {
			display: block;
		}
		label {
			color: @text-blue;
			font-size: 20px;
			margin: 1em;
		}
		input {
			border: 2px solid #8f8f8f;
			background: #f2f2f2;
			height: 60px;
			width: 470px;
			margin: 0 auto;
			padding: 3px;
			border-radius: 7px;
			font-size: 20px;
		}
		button {
			width: 200px;
			height: 50px;
			border: 0 none;
			border-radius: 25px;
			color: #fff;
			background: @text-blue;
			font-size: 18px;
			margin: 1em auto;
			cursor: pointer;
		}
	}
}
/*

h1 {
	color: #305882;
	font-weight: normal;
	font-size: 54px;
	word-spacing: -.25em;
}


body {
	header {
		background: #2a70ac;
	}
}
*/